// Теорія

// 1) Як можна оголосити змінну у Javascript?
// На сьогодні існує два основні способи оголошення змінних:
// за допомогою let та const
// і застарілий спосіб за допомогою var

// 2) У чому різниця між функцією prompt та функцією confirm?
// Це два способи взаємодії з користувачем:
//  За допомогою prompt ми просимо користувача ввести якісь дані і записуємо їх для подальшого використання
// За допомогою confirm ми задаємо питання користувачу і можемо отримати від нього тільки "Ok" чи "Cansel" 
// з подальшим використанням логічного значення в залежності від відповіді

// 3) Що таке неявне перетворення типів? Наведіть один приклад.
// Приведення типів використовубують для перетворення одного типу данних в інший.
// Наприклад Конструктор Number(), коли ми отримали значенняу "4" у вигляды рядка і хочем
// отримати число для подальших розрахунків, Викликаємо конструктор і передаєм йому значення яке ми отримали
//  Number("4"), записуємо результат у якусь змінну і отримаємо число
// можна викристати методи  parseInt() чи parseFloat() для більш коректного результата

// Task 1
const name = "Denis";
const admin = name;
console.log(admin);


// Task 2
 let days  = parseInt(Math.random() * (11 - 1) + 1);
//  console.log(days);
 let daysToSeconds = days * 24 * 60 * 60;
 console.log(daysToSeconds);


//  Task 3
const userAnswer = prompt("Enter your number:");
console.log(parseInt(userAnswer));